# fluxocaixa

./: README.md
backend/: README.txt  docker-compose.override.yml  docker-compose.yml  docker_postgres_init.sql  gitignore
backend/FluxoCaixa.API/: Dockerfile  FluxoCaixa.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/FluxoCaixa.API/Controllers/: FluxoCaixaController.cs  WeatherForecastController.cs
backend/FluxoCaixa.API/CustomFormat/: DateTimeConverter.cs
backend/FluxoCaixa.API/Extensions/: ServiceCollectionExtensions.cs
backend/FluxoCaixa.API/Mapper/: FluxoCaixaProfile.cs
backend/FluxoCaixa.API/Models/: JWTSettings.cs
backend/FluxoCaixa.API/Properties/: launchSettings.json
backend/FluxoCaixa.Application/: Class1.cs  FluxoCaixa.Application.csproj
backend/FluxoCaixa.Application/Services/: FluxoCaixaServices.cs
backend/FluxoCaixa.Application/Services/Interfaces/: IFluxoCaixaServices.cs
backend/FluxoCaixa.ApplicationCQRS/: FluxoCaixa.ApplicationCQRS.csproj
backend/FluxoCaixa.ApplicationCQRS/Commands/FluxoCaixa/AddFluxoCaixa/: AddFluxoCaixaCommand.cs  AddFluxoCaixaCommandHandler.cs
backend/FluxoCaixa.ApplicationCQRS/Commands/FluxoCaixa/RemoveFluxoCaixa/: RemoveFluxoCaixaCommand.cs  RemoveFluxoCaixaCommandHandler.cs
backend/FluxoCaixa.ApplicationCQRS/Queries/FluxoCaixaQueries/: GetAllFluxoCaixaQuery.cs  GetAllFluxoCaixaQueryHandler.cs  GetConsolidadoQuery.cs  GetConsolidadoQueryHandler.cs
backend/FluxoCaixa.Core/: Class1.cs  FluxoCaixa.Core.csproj
backend/FluxoCaixa.Core/Entities/: FluxoCaixa.cs  FluxoCaixaEntity.cs  MovtoFluxoCaixa.cs  MovtoFluxoCaixaConsolidado.cs
backend/FluxoCaixa.Core/Interfaces/: IConnectionManager.cs  IFluxoCaixaRepository.cs
backend/FluxoCaixa.Core/ViewModel/: FluxoCaixaConsolidadoViewModel.cs  FluxoCaixaViewModel.cs
backend/FluxoCaixa.Infrastructure/: Class1.cs  FluxoCaixa.Infrastructure.csproj
backend/FluxoCaixa.Infrastructure/Commands/: AddFluxoCaixaHandler.cs  CommandsProcessor.cs  ICommandHandler.cs
backend/FluxoCaixa.Infrastructure/Commands/Exceptions/: UnknownCommandException.cs
backend/FluxoCaixa.Infrastructure/Commands/Interface/: ICommandsProcessor.cs
backend/FluxoCaixa.Infrastructure/Repositories/: FluxoCaixaRepository.cs  NpgsqlConnectionManager.cs
backend/FluxoCaixa.Tests/: AddFluxoCaixa.cs  FluxoCaixa.Tests.csproj  RemoveFluxoCaixa.cs
frontend/fluxocaixa/: package-lock.json  package.json
frontend/fluxocaixa/src/Services/: fluxocaixaService.js
frontend/fluxocaixa/src/Utils/: axios.js
frontend/fluxocaixa/src/pages/Home/: index.js
